/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] a = new int[n];
		
		for(int i=0; i<n; i++)
		{
			a[i] = sc.nextInt();
		}
	
		int m = sc.nextInt();
		int[] b = new int[m];
		
		
		for(int i=0; i<m; i++)
		{
			b[i] = sc.nextInt();
		}
		
		
	
	/*	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		int n = Integer.parseInt(s);
		
		String[] ss = br.readLine().split(" ");
		int[] a = new int[n];
	//	System.out.println(n);
	
		for(int i=0; i<n; i++)
		{
			a[i] = Integer.parseInt(ss[i]);
		}
	
		
		String s1 = br.readLine();
		int m = Integer.parseInt(s);
	
	//	System.out.println(m);
		
		String[] ss1 = br.readLine().split(" ");
		int[] b = new int[m];
		
		
				for(int j=0; j<m; j++)
		{
			b[j] = Integer.parseInt(ss1[j]);
		}
	*/	
		Arrays.sort(a);
		Arrays.sort(b);
		
		int count=0;

		for(int i=0; i<n; i++)
		{
			for(int j=0; j<m; j++)
			{
				if(Math.abs(a[i]-b[j])<=1)
				{
					b[j]=9999;
					count++;
					break;
				}
			}
		}
		System.out.println(count);
	}
}