import java.util.*;
import java.io.*;

public class Main {
	public static void main(String args[]) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		
		int n = Integer.parseInt(s);
		int x=0;
		
		for(int i=0; i<n; i++)
		{
		String s1 = br.readLine();
		
		if(s1.charAt(0)=='+' || s1.charAt(2)=='+')
		{
			x++;
		}
		else if(s1.charAt(0)=='-' || s1.charAt(2)=='-')
		{
			x--;
		}
			
		}
		
		System.out.println(x);
	}
}
