/* Couldn't get much hold of the problem. Solution seen from one of the accepted answers */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] ss = br.readLine().split(" ");
		
		//m and s are the length and the sum of the digits of the required numbers respectively.
		
		int m = Integer.parseInt(ss[0]);
		int s = Integer.parseInt(ss[1]);
		
		if(m==1 && s==0) System.out.println("0 0");
		
		else if(s!=0 && s<=9*m)
		{
			int temp = s;
			int[] num = new int[m];
			
			for(int i=m-1; i>=0; i--)
			{
				if(s>9)
				{	
					num[i]=9;
					s=s-9;
				}
				else
				{
					if(i==0)
					{
						num[i]=s;
					}
					else
					{
						num[i]=s-1;
						num[0]=1;
						break;
					}
				}
			}
			
			for(int i=0; i<num.length; i++)
			{
				System.out.print(num[i]);
			}
			System.out.print(" ");
			
			for(int i=0; i<m; i++)
			{
				if(temp>=9)
				{
					System.out.print(9);
					temp-=9;
				}
				else
				{
					System.out.print(temp);
					temp-=temp;
				}
			}
			System.out.println();
		}
		else
		System.out.println("-1 -1");
	}
}	