// Q2) Write a program to find the sum of all the multiples of 3 or 5 below 1000.

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int three=3;
       int five=5;
       int both_multiple=15;

       int total_multiple_of_three = 1000/3;
       int total_multiple_of_five = 1000/5;
       int total_both_multiple = 1000/15;

       int total_sum_of_three =  ((total_multiple_of_three) *  ( 2*3 + (total_multiple_of_three-1)*3))/2;
       int total_sum_of_five = ((total_multiple_of_five) * ( 2*5 + (total_multiple_of_five-1)*5))/2;
       int total_sum_of_both = ((total_both_multiple) * (2*15 + (total_both_multiple-1)*15))/2;
       System.out.println(total_sum_of_three+total_sum_of_five-total_sum_of_both);
	}
}