//Code consumes too much time and memory

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		String s1 = br.readLine();
		int m = Integer.parseInt(s1);
		
		int[] arr = new int[s.length()];
		arr[0]=0;
		int count=1;
		
		for(int i=1; i<s.length(); i++)
		{
			if(s.charAt(i)-s.charAt(i-1)==0)
			{
				arr[i]=count++;
			//	System.out.println(arr[i]+" "+i);
			}
			else
		 {arr[i]=arr[i-1];
	//	 System.out.println(arr[i]+" "+i);
			}
		}
	
			for(int i=0; i<m; i++)
			{
				String[] s2 = br.readLine().split(" ");
				
				int j = Integer.parseInt(s2[0]);
				int k = Integer.parseInt(s2[1]);
				
					
	//		System.out.println("arr[k-1]"+arr[k-1]+"-"+"arr[j-1]"+arr[j-1]);
				count = arr[k-1]-arr[j-1];
				
				if(count<0)
				{
				System.out.println(0);	
				}
				else
				{
				System.out.println(count);
				}
			}
		
	}
}