/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] s = br.readLine().split(" ");
		int n = Integer.parseInt(s[0]);
		int m = Integer.parseInt(s[1]);
		
		int[] arr = new int[m];
		
		String[] s1 = br.readLine().split(" ");
		
		for(int i=0; i<m; i++)
		{
		arr[i] = Integer.parseInt(s1[i]);
		}
		
		Arrays.sort(arr);
		//System.out.println(arr[0]);
		
		int least = arr[n-1]-arr[0];
		int min = Integer.MIN_VALUE;
		
		for(int j=0; j<=m-n; j++)
		{
			min = arr[j+n-1] - arr[j];
			if(min<least)
			 least = min;
		}
		System.out.println(least);
		
	}
}