import java.util.*;
import java.io.*;

public class Main {
	public static void main(String args[]) throws java.lang.Exception	{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		
		int n = Integer.parseInt(s);
		
		String[] s1 = br.readLine().split(" ");
		
		int[] num = new int[n];
		int count =0;
		int one=0;
		int two=0;
		int three=0;
		int four=0;
		
		for(int i=0; i<n; i++)
		{
			num[i] = Integer.parseInt(s1[i]);
			//count += num[i];
			if(num[i]==4) four++;
			if(num[i]==3) three++;
			if(num[i]==2) two++;
			if(num[i]==1) one++;
			
		}
		
		/*count = four;
		
		//	System.out.println(count);
		
		count += (int)Math.ceil(two/2.0);
		
		//	System.out.println(count);
			
		//	System.out.println(three);
		//	System.out.println(one);
		
		int threeandone = three*3+one;
		
		
		count += (int)Math.ceil(threeandone/4.0);
		
	//	int total = (int)Math.ceil(count/4.0);
		
		*/
		
		if(one<three)
		{
			one=0;
		}
		else
		{
			one -= three;
			two += one/2 + one%2;
		}
		
		count = four + three + two/2 + two%2;
		System.out.println(count);
		
		
	}
}
