import java.util.*;
import java.io.*;

public class Main{
	public static void main(String args[])	throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String s = br.readLine();
		int n = Integer.parseInt(s);
	//	String s1 = "";
		int count =0;
		int[] n1 = new int[3];
		
		for(int i=0; i<n; i++)
		{
		String[] s1 = br.readLine().split(" ");
		n1[0] = Integer.parseInt(s1[0]);
		n1[1] = Integer.parseInt(s1[1]);
		n1[2] = Integer.parseInt(s1[2]);
		
		if(n1[0]+n1[1]+n1[2] >= 2)
		{
		count++;
		}
		
		}
			System.out.println(count);
		
	}
}