import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		
		int n = Integer.parseInt(s);
		String[] s1 = br.readLine().split(" ");
		//int[] arr = new int[n];
		List<Integer> arr1 = new ArrayList<Integer>();
		List<Integer> arr2 = new ArrayList<Integer>();
		List<Integer> arr3 = new ArrayList<Integer>();
		
		for(int i=1; i<=n; i++)
		{
			int j = Integer.parseInt(s1[i-1]);
			if(j==1)
			arr1.add(i);
			else if(j==2)
			arr2.add(i);
			else
			arr3.add(i);
			
		}
		
		int count=Math.min(Math.min(arr1.size(),arr2.size()),arr3.size());
		System.out.println(count);
		
		for(int i=0; i<count; i++)
		{
			System.out.println(arr1.get(i)+" "+arr2.get(i)+" "+arr3.get(i));
		}
	}
}